<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">

	<title>Trivia Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/javascript/jquery-3.1.1.js"></script>
	<script src="assets/javascript/app.js"></script>


</head>

<body id="splashscreen">

<h1 id="masthead">WELCOME TO THE 4077TH!</h1>
<h2 class="welcome_link">BEST CARE ANYWHERE</h2>
<a href="questions.html" id="clickHere">Click here to test your knowledge of <i>M*A*S*H</i>!</a>
<br>
<img id="welcomePhoto" src="assets/images/mash.png"/>



</body>
</html>